<!DOCTYPE html>
<html>
    <head>
        <title>Upazillas of Bangladesh | Bangladesh Administrative Level 3</title>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="leaflet.ie.css" />
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
      
        <style>
            #map {
              height: 100%;
			    width: 100%;
				margin: 0;
				padding: 0;
	            position: absolute; top: 0; right: 0; bottom: 0; left: 0;
				//padding: 6px 8px;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }

            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                text-align: left;
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 18px;
                opacity: 0.7;
            }


        </style>
    </head>
    <body>
        <div id="map"></div>

        <script src="leaflet.js"></script>

        <script type="text/javascript" src="bd_admin_3.js"></script>
        <script type="text/javascript">
             var map = L.map('map').setView([23.946096, 90.128173], 7);
			// scrollWheelZoom: false,
		     var cloudmade = L.tileLayer('http://{s}.tile.cloudmade.com/d4fc77ea4a63471cab2423e66626cbb6/{styleId}/256/{z}/{x}/{y}.png', {
                 attribution: 'Map data &copy; 2017 Google Maps, Imagery &copy; 2017 CloudMade',
				//attribution: 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2017 CloudMade',
                key: 'BC9A493B41014CAABB98F0471D759707',
				//id: 'mapbox.streets',
                styleId: 1 //998
			  
            }).addTo(map);
			//L.control.scale().addTo(map);
			
			
            //console.log(cloudmade);
            // control that shows state info on hover
            var info = L.control();

            info.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };

            info.update = function (props) {
                this._div.innerHTML = '<h4>Upazillas of Bangladesh</h4>' + (props ?
                        'Selected region<br /><b>' + props.NAME_3 + '</b> under ' + props.NAME_2 + ' district' + '</b><br />' +  props.density + ' branch'
						//	'<b>' + props.name + '</b><br />' + props.density + ' people / mi<sup>2</sup>'
                        : 'Hover over a regions');
            };

            info.addTo(map);
            // get color depending on population density value
            function getColor(d) {
                return  d > 500 ? '#BD0026' :
                        d > 200 ? '#E31A1C' :
                        d > 100 ? '#FC4E2A' :
                        d > 50 ? '#FD8D3C' :
                        d > 20 ? '#FEB24C' :
                        d > 10 ? '#FED976' :
                        '#FED976';
            }

            function style(feature) {
                return {
                    weight: 1,
                    opacity: 5,
                    color: 'white',
                    dashArray: '1',
                    fillOpacity: 0.7,
                    fillColor: getColor(feature.properties.density)
                };
            }
			
            function highlightFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 1,
                    color: 'red',
					 
                    dashArray: '1',
                    fillOpacity: 0.7
                });

                if (!L.Browser.ie && !L.Browser.opera) {
                    layer.bringToFront();
                }

                info.update(layer.feature.properties);
            }

            var geojson;

            function resetHighlight(e) {
                geojson.resetStyle(e.target);
                info.update();
            }

            function zoomToFeature(e) {
                map.fitBounds(e.target.getBounds());
            }

            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: zoomToFeature
                });
            }

            geojson = L.geoJson(statesData, {
                style: style,
                onEachFeature: onEachFeature
            }).addTo(map);


            var legend = L.control({position: 'bottomright'});

            legend.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'info legend'),
                        grades = [0, 10, 20, 50, 100, 200, 500],
                        labels = [],
                        from, to;

                for (var i = 0; i < grades.length; i++) {
                    from = grades[i];
                    to = grades[i + 1];

                    labels.push(
                            '<i style="background:' + getColor(from + 1) + '"></i> ' +
                            from + (to ? '&ndash;' + to : '+'));
                }

                div.innerHTML = labels.join('<br>');
                return div;
            };
	 			// valid values are 'roadmap', 'satellite', 'terrain' and 'hybrid'
 
legend.addTo(map);

        </script>
    </body>
</html>
